<!DOCTYPE HTML>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if lt IE 9]>
<script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<title>Nadine und Sven</title>

<!-- ========= CSS Files ============ -->
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet"  href="css/font-awesome.min.css" type="text/css" />
<link rel="stylesheet"  href="css/flexslider.css" type="text/css" />
<link rel="stylesheet"  href="css/prettyPhoto.css" type="text/css" />
<link rel="stylesheet"  href="css/magnific-popup.css" type="text/css" />
<link rel="stylesheet"  href="css/responsive.css" type="text/css" />

<!-- ========= Google Font ============ -->
<link href="http://fonts.googleapis.com/css?family=Nixie+One" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,700,400" rel="stylesheet" type="text/css" />

<!-- ========= Jquery ============ -->
<script type="text/javascript" src="js/jquery.js"></script>


</head>
<body class=" header-sticky">
<div id="wrapper">
    <!-- ========= Header area ============ -->
    <div id="header">
        <div id="header-inner">
            
            <!-- ===== icons area ===== -->
            <!--
                <div class="tally-social-icons">
                    <a href="#" class="" title="Linkedin" rel="nofollow" target="_blank"><i class="fa fa-linkedin"></i></a>
                    <a href="#" class="" title="Twitter" rel="nofollow" target="_blank"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="" title="Facebook" rel="nofollow" target="_blank"><i class="fa fa-facebook"></i></a>
                </div>
            -->
            <!-- ===== / END icons area ===== -->
            
            <!-- ===== logo area ===== -->
            <div class="logo_area hheight">
                <div id="logo">
                    <img src="images/logo.png" alt="logo">
                </div>
            </div>
            <!-- ===== / END logo area ===== -->
            
            <!-- ===== menu area ===== -->
            <div class="main-nav hheight">
            	<ul>
                    <li><a href="#section-home">Home</a></li>
            		<li><a href="#section-about">Über uns</a></li>
                    <li><a href="#section-party">Polterabend</a></li>
            		<li><a href="#section-wedding">Unsere Hochzeit</a></li>
                    <li><a href="#section-gallery">Bilder</a></li>
            		<li><a href="#section-gifts">Wunschliste</a></li>
            		<li><a href="#section-rsvp">Anmeldung</a></li>
                    <li><a href="#section-contact">Kontakt</a></li>
            	</ul>
            </div>
            <!-- ===== / END menu area ===== -->
            
        <div class="clear"></div>
        </div>
    </div>
    <!-- ========= / END Header area ============ -->
    <!-- ========= Slideshow area ============ -->
    <div class="tallykit_slideshow" id="section-home">
    
        <div class="tallykit_slideshow_inner">
        
            <div class="acoc-flexslider-clear"></div>
                    
            <div class="acoc-flexslider2" id="acoc-flexslider2-uid">
                <!-- === slides area === -->
                <ul class="slides">
                    
                    <!-- ===== slides item ===== -->
                    <li>
                    
                        <!-- image only -->
                        <div class="tallykit_slideshow_item image-only tk-backgroung-img1">
                            <div class="tallykit_slideshow_item_inner">
                                <div class="tk_slideshow_image_only_warp">
                                    <div class="tk_slideshow_image_holder">
                                        <img src="images/content-images/Ellipse-box.png" alt="Image Only" draggable="false">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- / END image only -->
                        
                    </li>
                    <!-- ===== / END slides item ===== -->
                         
                    <!-- ===== slides item ===== -->   
                    <li>
                    
                        <!-- caption center -->
                        <div class="tallykit_slideshow_item caption-center tk-backgroung-img2 tk-color">
                            <div class="tallykit_slideshow_item_inner">
                                <div class="tk_slideshow_caption_center_warp">
                                    <div class="tk_slideshow_content_holder">
                                        <span class="tk_slideshow_subtitle">Wer sind wir?</span>
                                        <h3 class="tk_slideshow_title">Erfahre mehr über uns</h3>
                                        <a href="#section-about" class="tk_slideshow_button">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- / END caption center -->
                        
                    </li>
                    <!-- ===== / END slides item ===== -->
                    
                </ul>
                <!-- === / END  slides area === -->
            </div>
            
            
            <div class="acoc-flexslider-clear"></div>
            <!-- = Slideshow script = -->
            <script type="text/javascript">
                jQuery(document).ready(
                    function($){$('#acoc-flexslider2-uid').flexslider({
                        animation: 'fade',
                        namespace: 'wfs-',
                        direction: '',
                        smoothHeight: false,
                        slideshow: true,
                        animationLoop: true,
                        slideshowSpeed: 7000,
                        animationSpeed: 600,
                        controlNav: true,
                                        
                        directionNav: true,
                        prevText: '',
                        nextText: '',
                                        
                        pausePlay: false,
                        pauseText: 'Pause',
                        playText: 'Play',
                                        
                        move: 1,
                    });
                });
            </script>
            <!-- = / END  Slideshow script = -->
            
        </div><!-- tallykit_slideshow_inner -->
        
    </div><!-- tallykit_slideshow -->
    <!-- ========= / END  Slideshow area ============ -->
    
    
    <!-- ========= Our Story  area ============ -->
    <div class="tallykit-shortcode-row story-section section-padding1" id="section-about">
    	<div class="tk-shortcode-row-inner">
    		<!-- ===== Title area ===== -->
            <div class="tallykit-shortcode-heading style-1 ">
                <h2 class="tk_title"><span>Über uns</span></h2>
                <span class="tk_bottomLine"></span>
                <div class="clear"></div>
            </div>
            <!-- ===== / END Title area ===== -->
            
            <!-- ===== divider ===== -->
            <div class="clear"></div>
            <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none divider-margin1"></div>
            <div class="clear"></div>
            <!-- ===== / END divider ===== -->
            
            <!-- ===== About TK Left ===== --> 
            <div class="tallykit-shortcode-about tk-left">
                <div class="tallykit-about-image">
                    <img src="images/content-images/nadine_01.jpg" width="126" height="126" alt="Nadine Huber">
                </div>
                <h3 class="tallykit-about-title">Nadine Huber</h3>
                <div class="tallykit-about-subtitle">Braut</div>
                <div class="tallykit-about-content">
                    Lorem ipsum dolor sit amet, consectetur aaadipi scing elit. Ut eget varius neque. Mauris egestas tellus eu 
                    libero viverra, quis faucibus nisi bibeum. Nunc vehicula arcu adipiscing tempus eleiend. Etiam suscipit 
                    lectus ac dui venenatis.
                </div>
                <!-- <a href="#" class="tallykit-shortcode-button  style-border size-3x color-default full-width-no" target="_self">Read More</a> -->
            </div>
            <!-- ===== / End About TK Left ===== -->
            
            <!-- ===== About Icon ===== --> 
            <div class="tallykit-shortcode-about-icon">
                <i class="fa fa-plus-circle"></i>
            </div>
            <!-- ===== / End About Icon ===== -->
            
            <!-- ===== About TK Right ===== --> 
            <div class="tallykit-shortcode-about tk-right">
                <div class="tallykit-about-image">
                    <img src="images/content-images/sven_01.jpg" width="126" height="126" alt="Sven Weber">
                </div>
                <h3 class="tallykit-about-title">Sven Weber</h3>
                <div class="tallykit-about-subtitle">Bräutigam</div>
                <div class="tallykit-about-content">
                    Lorem ipsum dolor sit amet, consectetur aaadipi scing elit. Ut eget varius neque. Mauris egestas tellus eu 
                    libero viverra, quis faucibus nisi bibeum. Nunc vehicula arcu adipiscing tempus eleiend. Etiam suscipit 
                    lectus ac dui venenatis.
                </div>
                <!-- <a href="#" class="tallykit-shortcode-button  style-border size-3x color-default full-width-no" target="_self">Read More</a> -->
            </div>
            <!-- ===== / End About Right ===== -->
            
            <!-- ===== divider ===== -->
            <div class="clear"></div>
            <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none divider-margin4"></div>
            <div class="clear"></div>
            <!-- ===== / END divider ===== -->
            
            <!-- ===== Blog Timeline ===== --> 
            <div class="tallykit-blog-timeline">
                <div class="line"></div> 
                
                <!-- ===== Blog Timeline List ===== --> 
                <div class="tallykit-blog-timeline-list">
                    <div class="tallykit-blog-author-img">
                        <img src="http://placehold.it/60x60" width="128" height="128" alt="" >
                    </div>
                    <div class="tallykit-blog-timeline-post">
                        <div class="tk-post-content">
                            <h3><a href="#">Day We Meet Each Other</a></h3>
                            <p>Praesent in tempus nisi. Sed congue lacinia turpis ut ullamcorper. Aliquam sagittis lobortis elementum. Nam vel </p>
                        </div>
                        <div class="tk-timeline-thum">
                            <span class="date">August 18, 2014</span>
                            <div class="entry-image entry-media">
                                <!-- <a href="http://placehold.it/600x600" data-prettyphoto="prettyPhoto"><img width="590" height="479" src="http://placehold.it/322x264" class="attachment-image_format wp-post-image" alt=""></a> -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ===== / End Blog Timeline List ===== -->
                
                <!-- ===== Blog Timeline List ===== --> 
                <div class="tallykit-blog-timeline-list">
                    <div class="tallykit-blog-author-img">
                        <img src="http://placehold.it/60x60" width="128" height="128" alt="" >
                    </div>
                    <div class="tallykit-blog-timeline-post">
                        <div class="tk-post-content">
                            <h3><a href="#">Our First Trip</a></h3>
                            <p>Cras pulvinar erat massa, rutrum gravida lorem hendrerit ultrices. Vestibulum volutpat nibh non gravida luctus. </p>
                        </div>
                        <div class="tk-timeline-thum">
                            <span class="date">March 27, 2014</span>
                            <div class="entry-gallery ">
                                <ul class="">
                                    <li><a href="http://placehold.it/600x600" data-prettyphoto="prettyPhoto[g_3039]"><img src="http://placehold.it/100x88" height="78" width="90" alt=""></a></li>
                                    <li><a href="http://placehold.it/600x600" data-prettyphoto="prettyPhoto[g_3039]"><img src="http://placehold.it/100x88" height="78" width="90" alt=""></a></li>
                                    <li><a href="http://placehold.it/600x600" data-prettyphoto="prettyPhoto[g_3039]"><img src="http://placehold.it/100x88" height="78" width="90" alt=""></a></li>
                                    <li><a href="http://placehold.it/600x600" data-prettyphoto="prettyPhoto[g_3039]"><img src="http://placehold.it/100x88" height="78" width="90" alt=""></a></li>
                                    <li><a href="http://placehold.it/600x600" data-prettyphoto="prettyPhoto[g_3039]"><img src="http://placehold.it/100x88" height="78" width="90" alt=""></a></li>
                                    <li><a href="http://placehold.it/600x600" data-prettyphoto="prettyPhoto[g_3039]"><img src="http://placehold.it/100x88" height="78" width="90" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ===== / End Blog Timeline List ===== -->
                        
                <!-- ===== Blog Timeline List ===== --> 
                <div class="tallykit-blog-timeline-list">
                    <div class="tallykit-blog-author-img">
                        <img src="http://placehold.it/60x60" width="128" height="128" alt="" >
                    </div>
                    <div class="tallykit-blog-timeline-post">
                        <div class="tk-post-content">
                            <h3><a href="#">Our First Audio</a></h3>
                            <p>Mauris ornare ullamcorper sagittis. Duis facilisis dapibus tortor, ac sollicitudin ipsum venenatis in. Etiam </p>
                        </div>
                        <div class="tk-timeline-thum">
                            <span class="date">May 27, 2014</span>
                            <div class="audio-embed entry-media">
                                <iframe width="500" height="400" src="https://w.soundcloud.com/player/?visual=true&amp;url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F148611712&amp;show_artwork=true&amp;maxwidth=500&amp;maxheight=750"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ===== / End Blog Timeline List ===== -->
                 
                <!-- ===== Blog Timeline List ===== -->        
                <div class="tallykit-blog-timeline-list">
                	<div class="tallykit-blog-author-img">
                    	<img src="http://placehold.it/60x60" width="128" height="128" alt="" >
                    </div>
                    <div class="tallykit-blog-timeline-post">
                        <div class="tk-post-content">
                            <h3><a href="#">Our Wedding Day</a></h3>
                            <p>Praesent vel erat malesuada, sodales risus ut, blandit sem. Ut quam velit, aliquam in bibendum eget, dapibus eu </p>
                        </div>
                        <div class="tk-timeline-thum">
                            <span class="date">April 27, 2014</span>
                            <div class="entry-video-om entry-media">
                                <iframe width="500" height="281" src="https://www.youtube.com/embed/p0RJsMsY8tM?feature=oembed" allowfullscreen=""></iframe>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ===== / End Blog Timeline List ===== -->
                                
            </div>
            <!-- ===== / End Blog Timeline ===== -->
     	</div>
	</div>
	<!-- ========= / END  Our Story area ============ -->
    
    <!-- ========= The Party  area ============ -->
    <div class="tallykit-shortcode-row wedding-section section-padding1" id="section-party">
		<div class="tk-shortcode-row-inner">
        
        	<!-- ===== Title area ===== -->
            <div class="tallykit-shortcode-heading style-1 ">
                <h2 class="tk_title"><span>Polterabend</span></h2>
                <span class="tk_bottomLine"></span>
                <div class="clear"></div>
            </div>
            <!-- ===== / END Title area ===== -->
            
            <!-- ===== divider ===== -->
            <div class="clear"></div>
            <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none divider-margin1"></div>
            <div class="clear"></div>
            <!-- ===== / END divider ===== -->
        
            <!-- ===== Party ===== -->
            <div class="tallykit-shortcode-column tallykit-shortcode-one-half tallykit-shortcode-column-first cloum-border the_wedding_location cloum-bg2">
                <div class="tallykit-shortcode-column-inner">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2605.058873148561!2d8.084622999999889!3d49.237372996693026!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDnCsDE0JzE0LjUiTiA4wrAwNScwNC42IkU!5e0!3m2!1sde!2sde!4v1422204191497" height="345" style="border:0; width:100%;"></iframe>
                    <div class="acoc-clear"></div>
                    <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none divider-margin2"></div>
                    <div class="acoc-clear"></div>
                    <h3>Polterabend</h3>
                    <p><b>Sportheim Böchingen</b>, 76833 Böchingen <br>Ab 18 Uhr</p>
                </div>
            </div>
            <!-- ===== / End Party ===== -->
            
            <!-- ===== Content ===== -->
            <div class="tallykit-shortcode-column tallykit-shortcode-one-half tallykit-shortcode-column-last cloum-newarea the_wedding_location">
                <div class="tallykit-shortcode-column-inner">
                   <h3>ARE YOU ATTENDING?</h3>
                   <p>Please let us know whethere you will be joining us on our wedding day. Please RSVP before may 1st 2015.</p>
                </div>
            </div>
            <!-- ===== / End content ===== -->
            
            <!-- ===== divider ===== -->
            <div class="clear"></div>
            <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none divider-margin3"></div>
            <div class="clear"></div>
            <!-- ===== / END divider ===== -->
           
        	<div class="clear"></div>
            
        </div>
        
  	</div>

	<!-- ========= / END The Party area ============ -->
    
    <!-- ========= The Wedding  area ============ -->
    <div class="tallykit-shortcode-row wedding-section section-padding1" id="section-wedding">
		<div class="tk-shortcode-row-inner">
        
        	<!-- ===== Title area ===== -->
            <div class="tallykit-shortcode-heading style-1 ">
                <h2 class="tk_title"><span>Unsere Hochzeit</span></h2>
                <span class="tk_bottomLine"></span>
                <div class="clear"></div>
            </div>
            <!-- ===== / END Title area ===== -->
            
            <!-- ===== divider ===== -->
            <div class="clear"></div>
            <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none divider-margin1"></div>
            <div class="clear"></div>
            <!-- ===== / END divider ===== -->
        
            <!-- ===== Ceremony ===== -->
            <div class="tallykit-shortcode-column tallykit-shortcode-one-half tallykit-shortcode-column-first cloum-border the_wedding_location cloum-bg2">
                <div class="tallykit-shortcode-column-inner">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1302.5307234248764!2d8.091216799999987!3d49.23732419999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47965aa90115211f%3A0xbd17271da31d9148!2sHauptstra%C3%9Fe+21%2C+76833+B%C3%B6chingen!5e0!3m2!1sde!2sde!4v1422202658039"height="345" style="border:0; width:100%;"></iframe>
                    <div class="acoc-clear"></div>
                    <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none divider-margin2"></div>
                    <div class="acoc-clear"></div>
                    <h3>Ceremony Location</h3>
                    <p><b>Green Garden Place</b>, 13 Springhill ave, West Chesterfield, <br>New London</p>
                </div>
            </div>
            <!-- ===== / End Ceremony ===== -->
            
            
            <!-- ===== Wedding Party ===== -->
            <div class="tallykit-shortcode-column tallykit-shortcode-one-half tallykit-shortcode-column-last cloum-border the_wedding_location cloum-bg2">
                <div class="tallykit-shortcode-column-inner">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5210.315641811194!2d8.092913409224378!3d49.23549694763435!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47965aa80a5db137%3A0x8e7716cd7ab33243!2sIm+Bengert+7%2C+76833+B%C3%B6chingen!5e0!3m2!1sde!2sde!4v1422201813007" height="345" style="border:0; width:100%;"></iframe>
                    <div class="acoc-clear"></div>
                    <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none divider-margin2"></div>
                    <div class="acoc-clear"></div>
                    <h3>Wedding Party Location</h3>
                    <p><b>Green Garden Place</b>, 13 Springhill ave, West Chesterfield, <br>New London</p>
                </div>
            </div>
            <!-- ===== / End Wedding Party ===== -->
            
            <!-- ===== divider ===== -->
            <div class="clear"></div>
            <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none divider-margin3"></div>
            <div class="clear"></div>
            <!-- ===== / END divider ===== -->
            
            <!-- ===== GroomsMen ===== -->
            <h4>GroomsMen</h4>
            <div class="tallykit_people style-3">
                <div id="tk-peo2">
                
                    <!-- ===== Logo item ===== -->
                    <div class="tk-peo-item">
                        <div class="tallykit_people_item">
                            <div class="tk_people_item_image">
                                <a href="#">
                                    <img src="http://placehold.it/233x217" alt="">
                                </a>
                            </div>
                            <div class="tk_people_item_details">
                                <h3 class="tk_people_item_heading"><a href="#">Mntay Poco</a></h3>
                                <span class="tk_people_item_subheading">(Best Man)</span>
                                <div class="tk_people_item_social"></div>
                            </div>
                        </div>
                    </div>
                    <!-- ===== / End Logo item ===== -->
                    
                    <!-- ===== Logo item ===== -->
                    <div class="tk-peo-item">
                        <div class="tallykit_people_item">
                            <div class="tk_people_item_image">
                                <a href="#"><img src="http://placehold.it/233x217" alt=""></a>
                            </div>
                            <div class="tk_people_item_details">
                                <h3 class="tk_people_item_heading"><a href="#">Martin Karl</a></h3>
                                <span class="tk_people_item_subheading">(College Friend)</span>
                                <div class="tk_people_item_social"></div>
                            </div>
                        </div>
                    </div>
                    <!-- ===== / End Logo item ===== -->
                    
                    <!-- ===== Logo item ===== -->
                    <div class="tk-peo-item">
                        <div class="tallykit_people_item">
                            <div class="tk_people_item_image">
                                <a href="#"><img src="http://placehold.it/233x217" alt=""></a>
                            </div>
                            <div class="tk_people_item_details">
                                <h3 class="tk_people_item_heading"><a href="#">Charls Edword</a></h3>
                                <span class="tk_people_item_subheading">(School Friend)</span>
                                <div class="tk_people_item_social"></div>
                            </div>
                        </div>
                    </div>
                    <!-- ===== / End Logo item ===== -->
                    
                    <!-- ===== Logo item ===== -->
                    <div class="tk-peo-item">
                        <div class="tallykit_people_item">
                            <div class="tk_people_item_image">
                                <a href="#"><img src="http://placehold.it/233x217" alt=""></a>
                            </div>
                            <div class="tk_people_item_details">
                                <h3 class="tk_people_item_heading"><a href="#">Wiliam Davide</a></h3>
                                <span class="tk_people_item_subheading">(Childhood Friend)</span>
                                <div class="tk_people_item_social"></div>
                            </div>
                        </div>
                    </div>
                    <!-- ===== / End Logo item ===== -->
                
                </div>
                <script type="text/javascript">
                    jQuery(document).ready(function($){
                        var $isotop_acoc_container = $('#tk-peo2').imagesLoaded( function() {
                            $isotop_acoc_container.isotope({
                                itemSelector: '.tk-peo-item',
                                masonry:{},
                            });
                        });
                        $('#tk-peo-filter').on( 'click', 'li', function() {
                            $('#tk-peo-filter li').removeClass('active');
                            var filterValue = $(this).attr('data-filter');
                            $isotop_acoc_container.isotope({ filter: filterValue });
                            $(this).addClass('active');
                        });
                    });
                </script>
                <div class="clear"></div>
                
            </div>
            
            <!-- ===== / END GroomsMen ===== -->
            
            <!-- ===== divider ===== -->
            <div class="clear"></div>
            <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none divider-margin3"></div>
            <div class="clear"></div>
            <!-- ===== / END divider ===== -->
            
            <!-- ===== GroomsMen ===== -->
            <h4>BRIDESMAIDS</h4>
            <div class="tallykit_people style-3">
                <div id="tk-peo">
                
                    <!-- ===== Logo item ===== -->
                    <div class="tk-peo-item">
                        <div class="tallykit_people_item">
                            <div class="tk_people_item_image">
                                <a href="#">
                                    <img src="http://placehold.it/233x217" alt="">
                                </a>
                            </div>
                            <div class="tk_people_item_details">
                                <h3 class="tk_people_item_heading"><a href="#">Mntay Poco</a></h3>
                                <span class="tk_people_item_subheading">(Best Man)</span>
                                <div class="tk_people_item_social"></div>
                            </div>
                        </div>
                    </div>
                    <!-- ===== / End Logo item ===== -->
                    
                    <!-- ===== Logo item ===== -->
                    <div class="tk-peo-item">
                        <div class="tallykit_people_item">
                            <div class="tk_people_item_image">
                                <a href="#"><img src="http://placehold.it/233x217" alt=""></a>
                            </div>
                            <div class="tk_people_item_details">
                                <h3 class="tk_people_item_heading"><a href="#">Martin Karl</a></h3>
                                <span class="tk_people_item_subheading">(College Friend)</span>
                                <div class="tk_people_item_social"></div>
                            </div>
                        </div>
                    </div>
                    <!-- ===== / End Logo item ===== -->
                    
                    <!-- ===== Logo item ===== -->
                    <div class="tk-peo-item">
                        <div class="tallykit_people_item">
                            <div class="tk_people_item_image">
                                <a href="#"><img src="http://placehold.it/233x217" alt=""></a>
                            </div>
                            <div class="tk_people_item_details">
                                <h3 class="tk_people_item_heading"><a href="#">Charls Edword</a></h3>
                                <span class="tk_people_item_subheading">(School Friend)</span>
                                <div class="tk_people_item_social"></div>
                            </div>
                        </div>
                    </div>
                    <!-- ===== / End Logo item ===== -->
                    
                    <!-- ===== Logo item ===== -->
                    <div class="tk-peo-item">
                        <div class="tallykit_people_item">
                            <div class="tk_people_item_image">
                                <a href="#"><img src="http://placehold.it/233x217" alt=""></a>
                            </div>
                            <div class="tk_people_item_details">
                                <h3 class="tk_people_item_heading"><a href="#">Wiliam Davide</a></h3>
                                <span class="tk_people_item_subheading">(Childhood Friend)</span>
                                <div class="tk_people_item_social"></div>
                            </div>
                        </div>
                    </div>
                    <!-- ===== / End Logo item ===== -->
                
                </div>
                
                <script type="text/javascript">
                    jQuery(document).ready(function($){
                        var $isotop_acoc_container = $('#tk-peo').imagesLoaded( function() {
                            $isotop_acoc_container.isotope({
                                itemSelector: '.tk-peo-item',
                                masonry:{},
                            });
                        });
                        $('#tk-peo-filter').on( 'click', 'li', function() {
                            $('#tk-peo-filter li').removeClass('active');
                            var filterValue = $(this).attr('data-filter');
                            $isotop_acoc_container.isotope({ filter: filterValue });
                            $(this).addClass('active');
                        });
                    });
                </script>
                <div class="clear"></div>
                
            </div>
            
            <!-- ===== / END GroomsMen ===== -->
            
            
        	<div class="clear"></div>
            
        </div>
        
  	</div>

	<!-- ========= / END The Wedding area ============ -->
    
	<!-- ========= Gallery  area ============ -->
    <div class="tallykit-shortcode-row gallery-section section-padding1" id="section-gallery">
		<div class="tk-shortcode-row-inner">
        
        	<!-- ===== Title area ===== -->
            <div class="tallykit-shortcode-heading style-1 ">
                <h2 class="tk_title"><span>Bilder</span></h2>
                <span class="tk_bottomLine"></span>
                <div class="clear"></div>
            </div>
            <!-- ===== / END Title area ===== -->
            
            <!-- ===== divider ===== -->
            <div class="clear"></div>
            <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none divider-margin1"></div>
            <div class="clear"></div>
            <!-- ===== / END divider ===== -->

			<!-- ===== gallery area ===== -->
            <div class="tallykit_single_gallery">
                <div id="tk-gallery">
                
                	<!-- ===== Gallery item ===== -->
                    <div class="tk-gallery-item">
                        <div class="tk_single_gallery_image">
                            <a href="images/content-images/gallery_01.jpg" title="" class="magnificPopup-child">
                                <img src="images/content-images/gallery_01s.jpg" width="200" height="200" alt="">
                                <div class="icon-search-plus"><i class="fa fa-search"></i></div>
                                <span>&nbsp;</span>
                            </a>
                        </div>
                    </div>
                    <!-- ===== / End Gallery item ===== -->
                    
                    <!-- ===== Gallery item ===== -->
                    <div class="tk-gallery-item">
                        <div class="tk_single_gallery_image">
                            <a href="images/content-images/gallery_02.jpg" title="" class="magnificPopup-child">
                                <img src="images/content-images/gallery_02s.jpg" width="200" height="200" alt="">
                                <div class="icon-search-plus"><i class="fa fa-search"></i></div>
                                <span>&nbsp;</span>
                            </a>
                        </div>
                    </div>
                    <!-- ===== / End Gallery item ===== -->
                    
                    <!-- ===== Gallery item ===== -->
                    <div class="tk-gallery-item">
                        <div class="tk_single_gallery_image">
                            <a href="images/content-images/gallery_03.jpg" title="" class="magnificPopup-child">
                                <img src="images/content-images/gallery_03s.jpg" width="200" height="200" alt="">
                                <div class="icon-search-plus"><i class="fa fa-search"></i></div>
                                <span>&nbsp;</span>
                            </a>
                        </div>
                    </div>
                    <!-- ===== / End Gallery item ===== -->
                    
                    <!-- ===== Gallery item ===== -->
                    <div class="tk-gallery-item">
                        <div class="tk_single_gallery_image">
                            <a href="images/content-images/gallery_04.jpg" title="" class="magnificPopup-child">
                                <img src="images/content-images/gallery_04s.jpg" width="200" height="200" alt="">
                                <div class="icon-search-plus"><i class="fa fa-search"></i></div>
                                <span>&nbsp;</span>
                            </a>
                        </div>
                    </div>
                    <!-- ===== / End Gallery item ===== -->
                    
                </div>
                
                <script type="text/javascript">
                    jQuery(document).ready(function($){
                        var $isotop_acoc_container = $('#tk-gallery').imagesLoaded( function() {
                            $isotop_acoc_container.isotope({
                                itemSelector: '.tk-gallery-item',
                                masonry:{},
                            });
                        });
                        $('#tk-gallery-filter').on( 'click', 'li', function() {
                            $('#tk-gallery-filter li').removeClass('active');
                            var filterValue = $(this).attr('data-filter');
                            $isotop_acoc_container.isotope({ filter: filterValue });
                            $(this).addClass('active');
                        });
                    });
                </script>
            	<div class="clear"></div>
            </div>
            <!-- ===== / End gallery area ===== -->

        </div>
   	</div>

	<!-- ========= / END Gallery area ============ -->
    
   	<!-- ========= RSVP  area ============ -->
    <div class="tallykit-shortcode-row rsvp-section section-padding1" id="section-rsvp">
		<div class="tk-shortcode-row-inner">
        
        	<!-- ===== Title area ===== -->
            <div class="tallykit-shortcode-heading style-1 ">
                <h2 class="tk_title"><span>Anmeldung</span></h2>
                <span class="tk_bottomLine"></span>
                <div class="clear"></div>
            </div>
            <!-- ===== / END Title area ===== -->
        	
            <!-- ===== divider ===== -->
            <div class="clear"></div>
            <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none divider-margin1"></div>
            <div class="clear"></div>
            <!-- ===== / END divider ===== -->
            
            <!-- ===== RSVP Form ===== -->
            <div class="tallykit-shortcode-column tallykit-shortcode-three-fifth tallykit-shortcode-column-first cloum-border cloum-bg1">
                <div class="tallykit-shortcode-column-inner">
                    <div class="rsvp-form-area">
                        <form name="" action="/" method="post" class="rsvp-form" id="rsvpForm">
                        	<input type="hidden" style="display:none;" name="from" value="admin@bignetstudio.com" />
                            <p class="rsvp-name"><span><input type="text" name="name" value="" size="40" class="required" placeholder="Name"></span></p>
                            <p class="rsvp-email"><span><input type="email" name="email" value="" size="40" class="required" placeholder="Email"></span></p>
                            <p class="rsvp-phone"><span><input type="tel" name="phone" value="" size="40" class="required" placeholder="Phone"></span></p>
                            <p class="rsvp-guests"><span><input type="text" name="guests" value="" size="40" class="required" placeholder="Number of Guests"></span></p>
                            <p class="rsvp-comment"><span><textarea name="comment" cols="40" rows="10" placeholder="Write a note.."></textarea></span></p>
                            <p><input type="submit" value="Send" class="submit"></p>
                        </form>
                        <p class="formOK">Thank you for your attention. Your message has been sent.</p>
                        <p class="formNOK">There was an error when sending your message, please try again later.</p>
                        <p class="sending"><span>Sending...</span></p>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <!-- ===== / END RSVP Form ===== -->
            
            <!-- ===== content ===== -->
            <div class="tallykit-shortcode-column tallykit-shortcode-two-fifth tallykit-shortcode-column-last cloum-newarea">
                <div class="tallykit-shortcode-column-inner">
                    <h3>ARE YOU ATTENDING?</h3>
                    <p>Please let us know whethere you will be joining us on our wedding day. Please RSVP before may 1st 2015.</p>
                </div>
            </div>
            <!-- ===== / END content ===== -->
             <div class="clear"></div>
  		</div>
    </div>
	<!-- ========= / END RSVP area ============ -->
      
    <!-- ========= Contact  area ============ -->
    <div class="tallykit-shortcode-row rsvp-section section-padding1" id="section-contact">
		<div class="tk-shortcode-row-inner">
        
        	<!-- ===== Title area ===== -->
            <div class="tallykit-shortcode-heading style-1 ">
                <h2 class="tk_title"><span>Kontakt</span></h2>
                <span class="tk_bottomLine"></span>
                <div class="clear"></div>
            </div>
            <!-- ===== / END Title area ===== -->
        	
            <!-- ===== divider ===== -->
            <div class="clear"></div>
            <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none divider-margin1"></div>
            <div class="clear"></div>
            <!-- ===== / END divider ===== -->
            
            <!-- ===== divider ===== -->
            <div class="tallykit-shortcode-column tallykit-shortcode-one-fifth tallykit-shortcode-column-first cloum-newarea">
                <div class="tallykit-shortcode-column-inner">
                &nbsp;
                </div>
            </div>
            <!-- ===== / END divider ===== -->
            <!-- ===== Contact Form ===== -->
            <div class="tallykit-shortcode-column tallykit-shortcode-three-fifth  cloum-border cloum-bg1">
                <div class="tallykit-shortcode-column-inner">
                    <div class="contact-form-area">
                        <form name="" action="/" method="post" class="contact-form" id="contactForm">
                        	<input type="hidden" style="display:none;" name="from" value="admin@bignetstudio.com" />
                            <p class="contact-name"><span><input type="text" name="name" value="" size="40" class="required" placeholder="Name"></span></p>
                            <p class="contact-email"><span><input type="email" name="email" value="" size="40" class="required" placeholder="Email"></span></p>
                            <p class="contact-phone"><span><input type="tel" name="phone" value="" size="40" class="required" placeholder="Phone"></span></p>
                            <p class="contact-guests"><span><input type="text" name="guests" value="" size="40" class="required" placeholder="Number of Guests"></span></p>
                            <p class="contact-comment"><span><textarea name="comment" cols="40" rows="10" placeholder="Write a note.."></textarea></span></p>
                            <p><input type="submit" value="Send" class="submit"></p>
                        </form>
                        <p class="formOK">Thank you for your attention. Your message has been sent.</p>
                        <p class="formNOK">There was an error when sending your message, please try again later.</p>
                        <p class="sending"><span>Sending...</span></p>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <!-- ===== / END Contact Form ===== -->
            
            <!-- ===== divider ===== -->
            <div class="tallykit-shortcode-column tallykit-shortcode-one-fifth tallykit-shortcode-column-last cloum-newarea">
                <div class="tallykit-shortcode-column-inner">
                &nbsp;
                </div>
            </div>
            <!-- ===== / END divider ===== -->
             <div class="clear"></div>
  		</div>
    </div>
	<!-- ========= / END Contact area ============ -->
    
    <!-- ========= Contact Info ============ -->
    <div class="tallykit-shortcode-row rsvp-section st4-contact-form section-padding1">
		<div class="tk-shortcode-row-inner">
        	
            <!-- ===== divider ===== -->
            <div class="clear"></div>
            <div class="tallykit-shortcode-divider tallykit-shortcode-divider-style-none divider-margin1"></div>
            <div class="clear"></div>
            <!-- ===== / END divider ===== -->
            
            <div class="tallykit-shortcode-column tallykit-shortcode-one-third tallykit-shortcode-column-first">
                <div class="tallykit-shortcode-column-inner">
                
                    <i class="tallykit-shortcode-icon tallykit-shortcode-icon-shape-circle tallykit-shortcode-icon-size-3x tallykit-shortcode-icon-effect-rotate tallykit-shortcode-icon-align-center tallykit-shortcode-icon-style-border fa fa-map-marker"></i>
                    <p style="text-align: center;"><strong>Home</strong><br> Bahnstraße 7, 64560 Riedstadt</p>
                    
                </div>
            </div>
            
            <div class="tallykit-shortcode-column tallykit-shortcode-one-third tallykit-shortcode-column-first">
                <div class="tallykit-shortcode-column-inner">
                
                    <i class="tallykit-shortcode-icon tallykit-shortcode-icon-shape-circle tallykit-shortcode-icon-size-3x tallykit-shortcode-icon-effect-rotate tallykit-shortcode-icon-align-center tallykit-shortcode-icon-style-border fa fa-envelope"></i>
                    <p style="text-align: center;"><strong>Email</strong><br> sven.md@onlinehome.de</p>
                    
                </div>
            </div>
            
            <div class="tallykit-shortcode-column tallykit-shortcode-one-third tallykit-shortcode-column-last">
                <div class="tallykit-shortcode-column-inner">
                
                    <i class="tallykit-shortcode-icon tallykit-shortcode-icon-shape-circle tallykit-shortcode-icon-size-3x tallykit-shortcode-icon-effect-rotate tallykit-shortcode-icon-align-center tallykit-shortcode-icon-style-border fa fa-phone"></i>
                    <p style="text-align: center;"><strong>Phone</strong><br> 0176/31355026</p>
            
                </div>
            </div>                      
            
            <div class="clear"></div>
    	</div>  
	</div>
	<!-- ========= / END Contact Info ============ -->
 
	<!-- ========= Footer Bg area ============ -->
    <div class="tallykit-shortcode-row  footer-bg">
        <div class="tk-shortcode-row-inner">
            <h2><span><strong>Vielen Dank für den Besuch unserer Website</strong></span></h2>
        </div>
    </div>
    <!-- ========= / END Footer Bg area ============ -->

    <!-- ========= Footer area ============ -->
    <div id="footer">
        <div id="footer-inner">
            <!-- ===== start copyright ===== -->
            <div class="footer_logo">
                <img src="images/footer-logo.png" alt="">
            </div>
            <!-- ===== / End copyright ===== -->
        
            <!-- ===== start copyright ===== -->
            <div class="copy_text">Nadine &amp; Sven © 2015. Design by Philipp and Tim.</a></div>
            <!-- ===== end copyright ===== -->
            <div class="clear"></div>
        </div>
    </div>
    <!-- /========= END of Footer area ============ -->
    
</div>

<!-- ========= Including the JavaScripts ========= -->
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/jquery.smooth-scroll.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js/jquery.fitvids.js"></script>
<script type="text/javascript" src="js/gauge.min.js"></script>
<script type="text/javascript" src="js/waypoints.min.js"></script>
<script type="text/javascript" src="js/tinynav.min.js"></script>
<script type="text/javascript" src="js/jquery.validate.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>